/* Reset and base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-color);
    background: linear-gradient(273deg, #a4e3ed, transparent);

}

:root {
    --primary-text-color: #183b56;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

/* Navigation */
nav {
    background-color: #18263c;
    position: fixed;
    background-size: 100vw;
    top: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    z-index: 100;
}

.container {
    max-width: 1180px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 100px; /* Adjust as needed */
}

.nav-links ul {
    list-style: none;
    padding: 0;
    display: flex;
}

.nav-links ul li {
    /* color: #eefd2d; */
    color: white;
    font-size: 16px;
    margin-right: 20px;
    cursor: pointer;
}

.nav-links ul li:hover {
    color: var(--accent-color-dark);
}

.search-bar input[type="text"] {
    padding: 10px 20px;
    border: 1px solid #bbb;
    border-radius: 5px;
    width: 70%; /* Adjust as needed */
}
.search-bar{
    display: flex;
    gap: 10px;
}
.search-bar button {
    padding: 10px 20px;
    background-color: #bc4123;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

/* Main content */
main {
    padding-top: 70px; /* Adjust to account for fixed navbar */
    padding-bottom: 20px;
}

.cards-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 0 10px; /* Adjust as needed */
    position: relative;
    top: 20px;
    background-color: white;
}

.card-content {
    width: calc(50% - 20px);
    min-width: 200px; /* Adjust as needed */
    max-width: 300px; /* Adjust as needed */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.card-content:hover {
    transform: translateY(-5px);
}

.header img {
    width: 100%;
    height: 200px; /* Adjust as needed */
    object-fit: cover;
}

.content {
    margin-top: 10px;
}

#news-title {
    font-size: 18px;
    margin-bottom: 5px;
}

#news-source {
    font-size: 14px;
    color: var(--accent-color);
    margin-bottom: 5px;
}

#news-dec {
    font-size: 14px;
}

/* Responsive adjustments */
@media screen and (max-width: 768px) {
    .nav-links ul li {
        font-size: 14px;
    }

    .search-bar input[type="text"] {
        width: 9%;
    }

    .card-content {
        width: calc(50% - 20px);
    }
}

@media screen and (max-width: 600px) {
    .nav-links ul li {
        font-size: 12px;
    }
    .nav-links ul{
        display: inline-block;
    }
    .search-bar input[type="text"] {
        width: 80%;
    }

    .card-content {
        width: calc(100% - 20px);
    }
    .logo img{
    width: 66px;
}   .search{
    display: flex;
    size: 100%;
}
    .search-bar{
        display: inline-block;
        width: 100px;
        flex-direction: column;
    }
    .cards-container{
        top: 27px;
        position: relative;
    }
    nav{
        gap: 12px;
    }
    }

